<html>
  <head>
    <style>
      @font-face {
        font-family: 'vga';
        src: url({{url_for('static', filename='vga.ttf')}}) format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .textarea{
        background-color: #d13030;
        font-size: 32;
        color: #e7e7e7;
        font-family: "vga";
        text-shadow: 2px 2px black;
      }
    </style>
  </head>

<body>
  <div class="parent">
    <div class="child">
      <img src="data:image/jpeg;base64,{{ image_data }}">
      <form action="/image" method="post" enctype="multipart/form-data">
        <input type="file" name="image">
        <br/>
        <input type="submit" value="Upload">
      </form>
    </div>
  </div>
</body></html>
